# wallet-service-pay

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test-wallet-api.sh  wallet-service-pay.code-workspace
src/main/java/com/walletservice/: WalletServiceApplication.java
src/main/java/com/walletservice/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/walletservice/controller/: WalletController.java
src/main/java/com/walletservice/domain/: Transaction.java  Wallet.java
src/main/java/com/walletservice/dto/: BalanceResponse.java  CreateWalletRequest.java  DepositRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/walletservice/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/com/walletservice/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/walletservice/security/config/: SecurityConfig.java
src/main/java/com/walletservice/security/controller/: AuthController.java
src/main/java/com/walletservice/security/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/walletservice/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/walletservice/security/model/: User.java
src/main/java/com/walletservice/security/repository/: UserRepository.java
src/main/java/com/walletservice/security/service/: UserDetailsServiceImpl.java
src/main/java/com/walletservice/service/: WalletService.java
src/main/java/com/walletservice/utils/: Messages.java
src/main/resources/: application.properties
src/test/java/com/walletservice/config/: TestConfig.java  TestConfig.java.bak  TestResilienceConfig.java  TestSecurityConfig.java
src/test/java/com/walletservice/controller/: WalletControllerTest.java
src/test/java/com/walletservice/security/config/: TestSecurityConfig.java
src/test/java/com/walletservice/security/controller/: AuthControllerTest.java
src/test/java/com/walletservice/security/util/: TestJwtUtil.java
src/test/java/com/walletservice/service/: SimpleWalletServiceTest.java  WalletServiceTest.java
src/test/java/com/walletservice/service/resilience/: CircuitBreakerTest.java
src/test/resources/: application-test.properties
